
T1048 000:287 SEGGER J-Link V5.12f Log File (0001ms, 0262ms total)
T1048 000:287 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0262ms total)
T1048 000:287 Logging started @ 2016-08-08 13:15 (0001ms, 0262ms total)
T1048 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1048 000:288 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681445102  returns O.K. (0257ms, 0519ms total)
T1048 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1048 000:545 JLINK_ExecCommand("ProjectFile = "D:\nRF905\spi\pca10028\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0522ms total)
T1048 000:554 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0004ms, 0526ms total)
T1048 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T1048 000:558 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0526ms total)
T1048 000:558 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0526ms total)
T1048 000:558 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1048 000:564 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0526ms total)
T1048 000:564 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T1048 000:568 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1048 000:571 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0526ms total)
T1048 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0528ms total)
T1048 000:579 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T1048 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0047ms, 0575ms total)
T1048 000:626 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0575ms total)
T1048 000:626 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0575ms total)
T1048 000:626 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0575ms total)
T1048 000:627 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0575ms total)
T1048 000:627 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0575ms total)
T1048 000:627 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0576ms total)
T1048 000:628 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0576ms total)
T1048 000:628 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0576ms total)
T1048 000:628 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0577ms total)
T1048 000:629 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0577ms total)
T1048 000:629 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0577ms total)
T1048 000:629 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0577ms total)
T1048 000:629 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0577ms total)
T1048 000:629 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0577ms total)
T1048 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0578ms total)
T1048 000:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T1048 000:630 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0601ms total)
T1048 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T1048 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1048 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0601ms total)
T1048 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0602ms total)
T1048 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T1048 000:660 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T1048 000:664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0604ms total)
T1048 000:664 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T1048 000:664 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0604ms total)
T1048 000:667 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0604ms total)
T1048 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T1048 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T1048 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1048 000:672 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1048 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0622ms total)
T1048 000:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0632ms total)
T1048 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T1048 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1048 000:707 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T1048 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0632ms total)
T1048 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0633ms total)
T1048 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1048 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1048 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1048 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T1048 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T1048 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
T1048 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1048 000:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0638ms total)
T1048 000:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1048 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T1048 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T1048 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1048 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
T1048 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1048 000:770 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1048 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0643ms total)
T1048 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0648ms total)
T1048 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T1048 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1048 000:783 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1048 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
T1048 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T1048 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1048 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1048 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1048 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1048 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1048 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1048 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1048 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1048 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1048 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1048 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1048 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0659ms total)
T1048 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1048 000:817 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T1048 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1048 000:817 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T1048 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1048 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T1048 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1048 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1048 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1048 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
T1048 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0658ms total)
T1048 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0665ms total)
T1048 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1048 000:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T1048 000:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T1048 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1048 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0659ms total)
T1048 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T1048 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1048 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1048 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1048 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1048 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1048 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1048 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1048 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1048 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1048 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1048 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1048 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1048 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T1048 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1048 000:865 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0664ms total)
T1048 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1048 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0664ms total)
T1048 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0669ms total)
T1048 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0676ms total)
T1048 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1048 000:878 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0670ms total)
T1048 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1048 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0670ms total)
T1048 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0674ms total)
T1048 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1048 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1048 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1048 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1048 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1048 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1048 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0681ms total)
T1048 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1048 000:913 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T1048 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1048 000:913 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T1048 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1048 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1048 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1048 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1048 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1048 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1048 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1048 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1048 000:914 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0675ms total)
T1048 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1048 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1048 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1048 000:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1048 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1048 000:914 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0675ms total)
T1048 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1048 000:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1048 000:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1048 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1048 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0675ms total)
T1048 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0680ms total)
T1048 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T1048 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1048 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T1048 000:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T1048 000:926 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T1048 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1048 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1048 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1048 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1048 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1048 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1048 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1048 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1048 000:926 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0680ms total)
T1048 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1048 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T1048 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1048 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T1048 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1048 000:927 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0681ms total)
T1048 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1048 000:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T1048 000:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T1048 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1048 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0681ms total)
T1048 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0684ms total)
T1048 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1048 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1048 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1048 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1048 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1048 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1048 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1048 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1048 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1048 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0691ms total)
T1048 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1048 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0684ms total)
T1048 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1048 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0684ms total)
T1048 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0689ms total)
T1048 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0697ms total)
T1048 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1048 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1048 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0689ms total)
T1048 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T1048 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1048 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1048 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1048 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1048 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T1048 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1048 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T1048 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1048 001:007 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T1048 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1048 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T1048 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1048 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1048 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1048 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T1048 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1048 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1048 001:008 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0694ms total)
T1048 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1048 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1048 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1048 001:008 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T1048 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1048 001:008 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0694ms total)
T1048 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1048 001:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T1048 001:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T1048 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1048 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0694ms total)
T1048 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0699ms total)
T1048 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0706ms total)
T1048 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1048 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T1048 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1048 001:076 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0715ms total)
T1048 001:092 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1048 001:092 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0715ms total)
T1048 001:092 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T1048 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1048 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1048 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1048 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1048 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1048 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1048 001:092 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0715ms total)
T1048 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1048 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1048 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T1048 001:093 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1048 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1048 001:093 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0716ms total)
T1048 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1048 001:093 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1048 001:093 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1048 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1048 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0716ms total)
T1048 001:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0722ms total)
T1048 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T1048 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1048 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0722ms total)
T1048 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1048 001:107 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F0 0D 00 20 15 01 00 00 2F 01 00 00 31 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0734ms total)
T1048 001:120 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 18 20 00 F0 71 FE 20 46 00 F0 04 FD 0C 20 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:122 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1048 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0736ms total)
T1048 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0740ms total)
T1048 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1048 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0747ms total)
T1048 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1048 001:146 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0740ms total)
T1048 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1048 001:147 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 31 46 28 46 00 F0 C5 FA 0B E0 28 46 00 F0 96 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0752ms total)
T1048 001:159 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 D5 64 1E B8 07 02 D5 06 98 00 28 10 D0 F8 07 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1048 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0755ms total)
T1048 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0760ms total)
T1048 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1048 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1048 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1048 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1048 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1048 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1048 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1048 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1048 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T1048 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1048 001:186 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0760ms total)
T1048 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1048 001:186 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 68 00 28 F2 DA D5 E7 01 97 00 94 31 46 06 9B ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0773ms total)
T1048 001:199 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 3E E0 00 99 E2 00 55 18 2A 78 36 E0 18 23 53 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1048 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0776ms total)
T1048 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0781ms total)
T1048 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1048 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1048 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1048 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0788ms total)
T1048 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1048 001:225 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0781ms total)
T1048 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1048 001:226 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F9 D1 69 78 91 42 C5 D1 21 46 64 1E E4 B2 00 29 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0794ms total)
T1048 001:239 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 8B 78 18 39 10 3C FF 2B 03 D0 01 25 9D 40 08 4B ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1048 001:241 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T1048 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1048 001:242 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0797ms total)
T1048 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1048 001:242 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T1048 001:242 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T1048 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1048 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0797ms total)
T1048 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T1048 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1048 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1048 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1048 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1048 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1048 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1048 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T1048 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1048 001:265 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0801ms total)
T1048 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1048 001:265 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 07 00 50 1C B5 00 22 0B 46 00 92 11 46 01 92 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0814ms total)
T1048 001:278 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F8 B5 1D 4D EC 68 00 2C 34 D0 1C 48 00 27 40 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1048 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0817ms total)
T1048 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0822ms total)
T1048 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1048 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1048 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1048 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1048 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1048 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1048 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1048 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1048 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1048 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0829ms total)
T1048 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1048 001:313 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0822ms total)
T1048 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1048 001:314 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 00 00 20 00 15 01 40 38 B5 05 22 12 02 83 18 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0835ms total)
T1048 001:327 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0837ms total)
T1048 001:329 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0837ms total)
T1048 001:329 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0837ms total)
T1048 001:329 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0837ms total)
T1048 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1048 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1048 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1048 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1048 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1048 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1048 001:329 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0837ms total)
T1048 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T1048 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1048 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1048 001:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T1048 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1048 001:330 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0838ms total)
T1048 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1048 001:330 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T1048 001:330 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T1048 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1048 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0838ms total)
T1048 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T1048 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1048 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1048 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1048 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1048 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1048 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1048 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0849ms total)
T1048 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1048 001:349 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1048 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0842ms total)
T1048 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T1048 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0853ms total)
T1048 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1048 001:361 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0846ms total)
T1048 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1048 001:418 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0862ms total)
T1048 001:434 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1048 001:434 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0862ms total)
T1048 001:435 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1048 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0864ms total)
T1048 001:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
T1048 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0876ms total)
T1048 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1048 001:448 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0869ms total)
T1048 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1048 001:448 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F0 0D 00 20 15 01 00 00 2F 01 00 00 31 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0882ms total)
T1048 001:461 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 18 20 00 F0 71 FE 20 46 00 F0 04 FD 0C 20 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0884ms total)
T1048 001:463 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1048 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1048 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0885ms total)
T1048 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0890ms total)
T1048 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0897ms total)
T1048 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1048 001:476 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0890ms total)
T1048 001:476 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0890ms total)
T1048 001:477 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 31 46 28 46 00 F0 C5 FA 0B E0 28 46 00 F0 96 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0902ms total)
T1048 001:489 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 D5 64 1E B8 07 02 D5 06 98 00 28 10 D0 F8 07 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1048 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0905ms total)
T1048 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0910ms total)
T1048 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0917ms total)
T1048 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T1048 001:504 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0910ms total)
T1048 001:504 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0910ms total)
T1048 001:504 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 68 00 28 F2 DA D5 E7 01 97 00 94 31 46 06 9B ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0923ms total)
T1048 001:517 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 3E E0 00 99 E2 00 55 18 2A 78 36 E0 18 23 53 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1048 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0926ms total)
T1048 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0931ms total)
T1048 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T1048 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1048 001:532 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0931ms total)
T1048 001:532 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0931ms total)
T1048 001:533 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F9 D1 69 78 91 42 C5 D1 21 46 64 1E E4 B2 00 29 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0944ms total)
T1048 001:546 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 8B 78 18 39 10 3C FF 2B 03 D0 01 25 9D 40 08 4B ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1048 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0947ms total)
T1048 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0952ms total)
T1048 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0959ms total)
T1048 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1048 001:561 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0952ms total)
T1048 001:561 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0952ms total)
T1048 001:561 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 07 00 50 1C B5 00 22 0B 46 00 92 11 46 01 92 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0965ms total)
T1048 001:574 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F8 B5 1D 4D EC 68 00 2C 34 D0 1C 48 00 27 40 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1048 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0968ms total)
T1048 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0973ms total)
T1048 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0980ms total)
T1048 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1048 001:589 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0973ms total)
T1048 001:589 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 0973ms total)
T1048 001:590 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 00 00 20 00 15 01 40 38 B5 05 22 12 02 83 18 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0985ms total)
T1048 001:602 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1048 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0988ms total)
T1048 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0993ms total)
T1048 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1000ms total)
T1048 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T1048 001:617 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0993ms total)
T1048 001:617 JLINK_ReadReg(R0)  returns 0x00001684 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T1048 001:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0994ms total)
T1048 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1048 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0994ms total)
T1048 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0998ms total)
T1048 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1005ms total)
T1048 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T1048 001:630 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 0999ms total)
T1048 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1048 001:683 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1000ms total)
T1048 001:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1000ms total)
T1048 001:684 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1026ms total)
T1048 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1031ms total)
T1048 001:723 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1036ms total)
T1048 001:723  (0005ms, 1036ms total)
T1048 001:723 Closed (0005ms, 1036ms total)
